#' @title
#' brapi_{{verb}}_{{name}}
#'
#' @description
#' {{summary}}
#'
#' @param con list; required: TRUE; BrAPI connection object
{{#parameters}}
#' @param {{pname}}
{{/parameters}}
#'
#' @details {{description}}
#'
#' @return data.frame
#'
#' @author brapir generator package
#'
#' @references \href{https://app.swaggerhub.com/apis/PlantBreedingAPI/BrAPI/{{version}}#/{{tag}}/{{verb}}_{{name}} }{SwaggerHub}
#'
{{#family}}
#' @family {{fname}}
{{/family}}
#'
#' @example
#'
#' @export
brapi_{{verb}}_{{name}} <- function(con = NULL, {{arguments}}) {
brapi_checkCon(con = con, verbose = FALSE)
brapi_checkReqArgs({{required}})
usedArgs <- as.list(match.call())
# check other arguments for validity
brapi_checkArgs(reqArgs = "{{required}}", usedArgs)
# get callurl (finished!)
callurl <- brapi_callURL(con = con, callPath = "{{call}}", reqArgs = "{{required}}", callVersion = {{version}}, usedArgs)
# get respones
# convert response to table
# show metadata
# return result table
out <- "x"
class(out) <- "brapi_{{name}}"
}
