#' brapi_{{name}}
#'
#' {{summary}}
#'
{{#parameters}}
#' @param {{pname}}
{{/parameters}}
#'
#' @details {{description}}
#'
#' @return data.frame
#'
{{#family}}
#' @family {{fname}}
{{/family}}
#'
#' @author brapir generator package
#' @references \href{https://app.swaggerhub.com/apis/PlantBreedingAPI/BrAPI/{{version}}#/{{tag}}/{{verb}}_{{name}} }{SwaggerHub}
#'
#' @example
#'
#' @export
brapi_{{name}} <- function({{arguments}}) {
# check network
# get url
# get respones
# convert response to table
# show metadata
# return result table
out <- "x"
class(out) <- "brapi_{{name}}"
}
