#' @title
#' brapi_{{verb}}_{{name}}
#'
#' @description
#' {{summary}}
#'
#' @param con list; required: TRUE; BrAPI connection object
{{#parameters}}
#' @param {{pname}}
{{/parameters}}
#'
#' @details {{description}}
#'
#' @return data.frame
#'
#' @author brapir generator package
#'
#' @references \href{https://app.swaggerhub.com/apis/PlantBreedingAPI/BrAPI/{{version}}#/{{tag}}/{{verb}}_{{name}} }{SwaggerHub}
#'
{{#family}}
#' @family {{fname}}
{{/family}}
#'
#' @example
#'
#' @export
brapi_{{verb}}_{{name}} <- function(con = NULL, {{arguments}}) {
  ## Create a list of used arguments
  usedArgs <- lapply(X = as.list(match.call()),
                     FUN = eval,
                     envir = parent.frame(n = 1))
  ## Remove function name from usedArgs list
  usedArgs[[1]] <- NULL
  ## Check if BrAPI server can be reached given the connection details
  brapi_checkCon(con = usedArgs[["con"]], verbose = FALSE)
  ## Check validity of used and required arguments
  brapi_checkArgs(usedArgs, reqArgs = "{{required}}")
  ## Obtain the call url
  callurl <- brapi_GET_callURL(usedArgs = usedArgs,
                               callPath = "{{call}}",
                               reqArgs = "{{required}}",
                               packageName = "{{package}}",
                               callVersion = {{version}})

  try({
    ## Make the call and receive the response
    resp <- brapi_GET(url = callurl, usedArgs = usedArgs)
    ## Extract the content from the response object
    cont <- httr::content(x = resp, as = "text", encoding = "UTF-8")
    ## Convert the content object into a data.frame
    ## show metadata
    ## return result table only as data.frame
  })
  ## Temporary
  out <- list()
  out[["callurl"]] <- callurl
  out[["usedArgs"]] <- usedArgs
  class(out) <- "brapi_{{verb}}_{{name}}"
  return(out)
}
